<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.activity.SingleMusicActivity">


    <com.yuqf.roundimageview.RoundImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:src="@drawable/single_music_bkg" />

    <com.yuqf.roundimageview.RoundImageView3
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/single_music_bkg" />

</LinearLayout>
