<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MusicListActivity">

    <ImageView
        android:id="@+id/music_list_background_blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/music_list_background" />

    <ImageView
        android:id="@+id/music_list_background_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.55"
        android:scaleType="fitXY"
        android:src="@drawable/music_list_background" />

    <FrameLayout
        android:id="@+id/photo_content"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/blurred_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/normal_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.55"
            android:scaleType="fitXY"
            android:src="@drawable/singer_default" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/activity_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_actionbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_music_list"
                android:name="com.yuqf.fengmomusic.ui.fragment.MusicListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_music_list" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
