<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singer_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical"
    tools:context=".ui.activity.SingerListActivity">

    <include layout="@layout/top_actionbar" />

    <fragment
        android:id="@+id/fragment_music_list"
        android:name="com.yuqf.fengmomusic.ui.fragment.SingerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_singer" />

    <com.yuqf.fengmomusic.ui.widget.MiniMusicPlayerView
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
