<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context=".ui.fragment.MusicLyricFragment">

    <LinearLayout
        android:id="@+id/no_lyric_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lyric_status_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/no_found_lyric"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.yuqf.customviews.LyricsView
        android:id="@+id/lyric_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:normal_color="@color/colorAccent"
        app:normal_size="15sp"
        app:playing_color="@color/orange"
        app:playing_size="16sp" />
    <!--</ScrollView>-->

</FrameLayout>
