<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MusicLyricFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.yuqf.customviews.ReflectionImageView
        android:id="@+id/reflection_image_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:src="@drawable/singer_default"
        app:draw_src="true"
        app:reflection_gap_color="@android:color/transparent" />

    <com.yuqf.customviews.ReflectionImageView
        android:id="@+id/reflection_image_view1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/singer_default"
        app:draw_src="false"
        app:reflection_gap_color="@android:color/transparent" />

</FrameLayout>
