<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.yuqf.customviews.RoundImageView
            android:id="@+id/singer_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/singer_default"
            app:is_circle="false"
            app:round_radius="10dp" />

        <TextView
            android:id="@+id/singer_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/progressbar_second"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/music_count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textColor="@color/progressbar_second"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/play_count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/progressbar_second"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>
