<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/tb_status_bkg"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"></android.support.v7.widget.Toolbar>
</LinearLayout>