<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:id="@+id/tb_status_bkg"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        app:titleTextAppearance="@style/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="16sp" />-->
    </android.support.v7.widget.Toolbar>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorAccent" />-->
</LinearLayout>